:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: linear-gradient(#404040, #151415);
  }

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 300;
	font-size: 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #222222;
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
  padding: 60px 0px;
  background-color: gainsboro;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: #fff;
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color: transparent;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {
    padding-top: 2px;
    width: 120px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
	}
}

.top-nav-collapse {
    padding: 0;
    background: rgba(28,74,90, 0.9);
}

.white, .white:hover, .white:focus
{
	color: #fff;
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182) !important;
}
.banner{
	background: url('../assets/usage.jpg') no-repeat fixed;
	background-size: cover;
	min-height: 650px;
	position: relative;
}
.bg-color{
	background-color: RGBA(13, 70, 83, 0.78);
	min-height: 650px;
}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #fff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: rgba(12, 184, 182, 0.91);
	border-radius: 3px;
	color: #fff;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}
.text-primary i{
    padding-top: 8px;
    display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info {
    margin-bottom: 20px;
    text-align: center;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
.section-padding .feature >p{
  font-size: 14px;
}
.section-padding .feature >p>span{
  font-size: 17px;
  color: #0cb8b6;
  font-weight: 600;
}

/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #0CB8B6;
	float: left;
}
.medi-info{
	border-right: 1px solid #fff;
}
.medi-info, .time-info{
	padding: 20px;
	color: #fff;
}
.medi-info h3, .time-info h3{
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}
td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
    font-size: 14px;
}
/***************************************
about
***************************************/
#about {
 
  text-align: center;
  margin-bottom: 10px;
}
#about .content {
  padding: 26px 200px;
  padding-bottom: 41px;
}
#about .content > h1 {
  color: #0CB8B6;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
#about .content > h1 span{
  color: black;
}
#about .content > p {
  font-size: 15px;
  font-weight: 400;
}
#about .content > p > span{
  color: coral;
  font-weight: 600;
}
/***************************************
footer
***************************************/
/* -------------------------------Footer----------------------------- */

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: rgb(22, 22, 22);
    color: white;
    font-family: "Acme", sans-serif;
  }
  footer spa {
    color: var(--primary);
  }
  footer span {
    color: var(--pure);
  }
  
  footer .copyright {
    background: var(--dark);
    text-align: center;
    margin-top: 5px;
    line-height: 3;
  }
  .main-content {
    display: flex;
  }
  .main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2 {
    font-size: 2.125rem;
    font-weight: 800;
    color: white;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
  }
  .box .content {
    margin: 20px 0 0 0;
  }
  .left .content .social {
    margin: 20px 0 0 0;
  }
  .left .content .social a {
    padding: 0 2px;
    text-align: center;
  }
  .left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    font-size: 18px;
    transition: 0.3s;
    border-radius: 5px;
  }
  .left .content .social a span:hover {
    background: #f12020;
  }
  footer .right input {
    width: 70%;
    color: black;
  }
  footer .right textarea {
    width: 70%;
    color: black;
  }
  footer .right button {
    width: 50%;
    height: 30px;
    background: transparent;
    border: 2px solid var(--primary);
    transition: 0.3s;
  }
  footer .right button:hover{
      background: var(--primary);
  }

  footer .right .email {
    outline: none;
  }
  footer .center .fa-envelope-open-o {
    margin-right: 10px;
  }
  


  #track {
    background-color: rgb(25, 109, 187);
    margin: 20px;
    border: 2px solid rgb(25, 109, 187);
    margin: 20px;
    cursor: pointer;
    FONT-SIZE: 20px;
    width: 50%;
    transition: 0.3s;
    padding: 10px 30px;
}
#track:hover{
    width: 20%;


}
  /* -------------------------------End Footer----------------------------- */
  

  @media (max-width:839px){
    .main-content {
        display: flex;
        flex-direction: column;
    }
    .section-padding {
        padding: 60px 0px;
        display: flex;
        text-align: center;
    }
    
    .detail-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 5rem;
    }
  }

  @media (max-width:400px){
    .detail-wrapper {
        display: flex;
        flex-direction: column;
    }


  }